<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads//2019/08/black-pepper-tofu-and-eggplant-1.jpg?fit=750%2C500&ssl=1">
                <img src="Images/3A86419C-DEFE-4FC6-9389-1B283D82AAEA/30401312-99C4-40C7-8F0F-C5BB04F7FADC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Black Pepper Tofu and Eggplant</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 2 to 3</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://smittenkitchen.com/2019/08/black-pepper-tofu-and-eggplant/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>14</strong>-ounce package extra-firm tofu</p><p class="line" itemprop="recipeIngredient">Neutral oil for roasting (I use safflower)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>3/4 to 1</strong> pound eggplant</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>3 to 4</strong> tablespoons unsalted butter (the higher amount is slightly more rich)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped cup thinly sliced shallots or 1 medium white or red onion, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> garlic cloves, peeled, crushed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons finely chopped ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup low-sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon granulated or brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon crushed or very coarsely ground black pepper, and more to taste</p><p class="line" itemprop="recipeIngredient">Rice, for serving</p><p class="line" itemprop="recipeIngredient">Chile-garlic sauce, crispy chili oil, or sriracha for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 425 degrees F. Drain tofu and place on a few layers of paper towel with more over it; set aside for 5 minutes, or until needed. Drizzle 3 tablespoons oil over your largest baking sheet and place it on the oven to get very hot while you get everything else ready. Trim eggplant and cut eggplant into 1-inch pieces. In a large bowl toss with 1 tablespoon oil and a few pinches of salt. Remove hot pan from oven and spread eggplant over half to 2/3 the pan. Cut tofu into 1-inch cubes. Toss gently in empty bowl with cornstarch and a couple pinches of salt until coated. Spread on empty part of baking sheet.</p><p class="line">Roast tofu and eggplant in oven for 20 minutes to start. After 20 minutes, use your thinnest spatula to gently separate the tofu from the pan and flip to crisp and brown on the other side, about another 10 minutes. Do the same with the eggplant. At 30 minutes, the tofu should be crisp and browned and the eggplant should be roasted and tender. If needed, cook it for 5 more minutes.</p><p class="line">While tofu and eggplant roasts, prepare the sauce. Heat a large, heavy skillet over medium heat and add butter. Once butter melts, add shallots, garlic, and ginger. Reduce heat slightly and cook, stirring here and there, until everything is tender, about 11 to 14 minutes. Add the soy sauce, sugar, and black pepper and cook, simmering, for 3 minutes more. Add roasted tofu and eggplant to pan and stir to coat with sauce; cook for one to two minutes minute together. Serve over or with rice; add extra heat as needed.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
