<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads//2017/05/broccoli-rubble-farro-salad.jpg?fit=750%2C500&ssl=1">
                <img src="Images/7EB521C0-370B-4F90-8019-2C949CC9234E/36EF8785-1A1B-4669-88D1-BC44CC2059C0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Broccoli Rubble Farro Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 2 robust servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://smittenkitchen.com/2017/05/broccoli-rubble-farro-salad/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup semi-pearled farro</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound broccolini or regular broccoli (previously: 2 pounds, see note)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient">Red pepper flakes, to taste</p><p class="line" itemprop="recipeIngredient">Finely grated zest, then juice, of 1 lemon (juice before zesting only if you enjoy being grumpy)</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces pecorino romano, grated or ground in a food processor</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a medium/large pot of salted water to boil. Once boiling, add broccoli and boil for 2 to 2 1/2 minutes, until slightly softened but still crisp overall. Scoop out with slotted spoon or tongs, then drain.</p><p class="line">Add farro back to same pot (I’m totally okay with some errant leftover broccoli flecks and vitamins here, if you’re not, use another pot of salted water) and cook, simmering, for 25 to 30 minutes, until tender. (Since there are so many varieties of farro, however, if your package suggests otherwise, it’s best to defer to its cooking suggestion.) Drain and tip into a large mixing bowl; cool to lukewarm.</p><p class="line">Pat drained broccoli dry on towels, trying to remove as much excess moisture as possible. Chop into small (roughly 1/2-inch) bits. In a large sauté pan, heat olive oil over medium-high heat until hot. Add garlic and pepper flakes, to taste, and cook for 1 minute, until garlic is faintly golden. Add chopped broccoli, lemon zest, and salt (I use a full teaspoon kosher salt here, but adjust the amount to your taste) and cook, stirring, for 3 to 4 more minutes, until broccoli is well-seasoned and slightly more tender.</p><p class="line">Add broccoli and every bit of garlic and oil from the pan to the bowl of farro and stir to combine. Add lemon juice, black pepper and more salt to taste (but 1/2 teaspoon of each is what we used) and stir to combine. Stir in cheese.</p><p class="line">Serve warm or at room temperature as-in, with an egg on top, burrata, and/or seasoned breadcrumbs.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
