<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.budgetbytes.com/wp-content/uploads/2020/09/Cajun-Sausage-and-Rice-Skillet-V1-150x200.jpg">
                <img src="Images/9C6193D5-AE74-42F6-9D44-A3E787B27236/925E3161-9AD0-4E8C-B3B9-AFAC61362FB6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cajun Sausage and Rice Skillet</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.budgetbytes.com/cajun-sausage-and-rice-skillet/">
                        <span itemprop="author">budgetbytes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>14</strong> oz. Andouille sausage* ($3.99)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp cooking oil ($0.04)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bell pepper ($0.89)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp smoked paprika ($0.10)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp dried oregano ($0.05)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp dried thyme ($0.05)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp garlic powder ($0.02)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp onion powder ($0.02)</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp cayenne pepper ($0.02)</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp freshly cracked black pepper ($0.01)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 15oz. can fire roasted diced tomatoes ($1.00)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup long grain white rice ($0.62)</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> cups chicken broth ($0.20)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> green onions, sliced ($0.20)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Slice the sausage into ¼-½ inch thick slices. Add the sausage and cooking oil to a deep skillet or Dutch oven and sauté over medium heat until the sausage is well browned. Don&apos;t worry if the sausage begins to brown on the bottom of the skillet. That&apos;s extra flavor that will cook into the rice later.</p><p class="line">While the sausage is cooking, dice the bell pepper. Once the sausage is browned, add the bell pepper to the skillet and continue to sauté for about one more minute.</p><p class="line">Add the spices (smoked paprika, oregano, thyme, garlic powder, onion powder, cayenne, and black pepper) to the skillet with the sausage and bell pepper and continue to sauté for one minute more to toast the spices.</p><p class="line">Add the fire roasted diced tomatoes (with juices), rice, and chicken broth to the skillet. Stir to combine and dissolve any browned bits off the bottom of the skillet.</p><p class="line">Place a lid on the skillet, turn the heat up to medium-high, and allow the broth to come to a full boil. Once it reaches a boil, turn the heat down to low and let the skillet simmer for 20 minutes. After 20 minutes, remove the skillet from the heat and let it rest, with the lid on, for an additional 5 minutes.</p><p class="line">After the skillet has rested, remove the lid, and fold the sausage and rice to redistribute the rice and sausage throughout. Top with sliced green onions and serve!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1.5 cups Calories: 547.75 kcal<br/>Carbohydrates: 50.8 g Protein: 22.23 g<br/>Fat: 28.8 g Sodium: 1328.93 mg<br/>Fiber: 4.15 g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
