<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2016/03/20160328-channa-masala-recipe-6-thumb-1500xauto-430840.jpg">
                <img src="Images/5fd9df82-8f80-4d90-aa1d-1ed6701e0b1b/f30a92fd-7dc9-4f37-805b-f2b83477f372.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Channa Masala</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">50 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">50 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4 to 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2016/04/channa-masala-recipe.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> medium cloves garlic, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (1-inch) knob ginger, peeled, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1 to 6</strong> green Thai chilies (to taste), roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30ml) juice from 1 lemon, divided</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30ml) vegetable oil or ghee</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons (8g) black mustard seed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon (4g) whole cumin seed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely diced (about 1 1/2 cups; 300g)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon (1g) baking soda</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons (8g) ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon (2g) freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon (2g) ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons (6g) store-bought or homemade garam masala, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (14-ounce) can whole peeled tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (14-ounce) cans chickpeas, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cilantro leaves, roughly chopped (1 ounce; 25g)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Combine garlic, ginger, chilies, 1 tablespoon lemon juice, and 1/2 teaspoon kosher salt in a mortar and pestle or in the small work bowl of a food processor and pound or process until a fine paste is produced. Set aside.</p><p class="line">2. Heat oil or ghee in a large saucepan or Dutch oven over medium-high heat until shimmering. All at once, add mustard seed and cumin. They will sputter and spit for a few seconds. As soon as they are aromatic (about 15 seconds), add onion all at once, along with baking soda. Cook, stirring frequently, until onions start to leave a brown coating on bottom of pan, 3 to 4 minutes. Add 1 tablespoon water, scrape up browned bits from pan, and continue cooking. Repeat this process until onions are a deep brown, about 10 minutes total.</p><p class="line">3. Immediately add garlic/ginger/chili paste all at once and stir to combine. Add coriander, black pepper, turmeric, and 1 teaspoon garam masala. Stir until fragrant, about 30 seconds. Add tomatoes and crush them using a whisk or potato masher. Add drained, rinsed chickpeas and cilantro, reserving a little cilantro for garnish. Add 1/2 cup water.</p><p class="line">4. Bring to a simmer, cover with lid slightly cracked, and reduce heat to maintain a gentle bubbling. Cook, stirring occasionally, until liquid has reduced into a thick stew and spices have melded, about 30 minutes.</p><p class="line">5. Stir in remaining garam masala and lemon juice. Season to taste with salt. Serve with rice and/or naan, sprinkling additional cilantro on top.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
