<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/thmb/x9D3DWveY_dS0_iIUOCaUjWOwkU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__04__20150420-chicken-chile-verde-pressure-cooker-easy-10-1afc4b65079a4e2989b8a9080ad73805.jpg">
                <img src="Images/C20E60EC-FB80-422F-B019-38B3F225CFEF/8D3A327F-1352-4312-98CF-006FAE8938D3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Chile Verde Pressure Cooker (Kenji)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/pressure-cooker-fast-and-easy-chicken-chile-verde-recipe">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> pounds bone-in, skin-on chicken thighs and drumsticks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound poblano peppers, roughly chopped, seeds and stems discarded (about 3 peppers)</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces tomatillos, husks discarded, quartered (about 4 tomatillos)</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> ounces white onion, roughly chopped (about 1 medium)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces Anaheim or Cubanelle peppers, roughly chopped, seeds and stems discarded (about 2 peppers)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Serrano or jalapeño peppers, roughly chopped, stems discarded</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> medium cloves garlic, peeled</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon whole cumin seeds, toasted and ground</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup loosely packed fresh cilantro leaves and fine stems, plus more for garnish</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Asian fish sauce, such as Red Boat</p><p class="line" itemprop="recipeIngredient">Fresh corn tortillas and lime wedges, for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine chicken, poblano peppers, tomatillos, onion, Anaheim peppers, Serrano peppers, garlic, cumin, and a big pinch of salt in a pressure cooker. Heat over high heat until gently sizzling, then seal pressure cooker, bring to high pressure, and cook for 15 minutes. Release pressure.</p><p class="line">Using tongs, transfer chicken pieces to a bowl and set aside. Add cilantro and fish sauce to remaining contents of pressure cooker. Blend with an immersion blender or in a countertop blender and season to taste with salt. Return chicken to sauce, discarding skin and bones and shredding if desired.</p><p class="line">Transfer to a serving platter, garnish with chopped cilantro, and serve immediately with tortillas and lime wedges.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Reduce blended sauce at the end, add thickener</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>345 Calories 19g Fat 15g Carbs 33g Protein<br/>Nutrition Facts<br/>Servings: 4 to 6<br/>Amount per serving<br/>Calories 345<br/>% Daily Value*<br/>Total Fat 19g 24%<br/>Saturated Fat 5g 27%<br/>Cholesterol 163mg 54%<br/>Sodium 780mg 34%<br/>Total Carbohydrate 15g 6%<br/>Dietary Fiber 4g 14%<br/>Total Sugars 7g<br/>Protein 33g<br/>Vitamin C 97mg 484%<br/>Calcium 60mg 5%<br/>Iron 3mg 16%<br/>Potassium 798mg 17%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
