<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5880e7a1437af6581056ae69/16:9/w_1880,c_limit/chicken-and-rice-soup-with-green-chiles-and-ginger.jpg">
                <img src="Images/1C3606A8-D93A-4139-836F-A998BFF18D44/8B032016-1268-4F91-8AEC-2096364DC3AA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken and Rice Soup with Green Chiles and Ginger</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/chicken-and-rice-soup-with-green-chiles-ginger">
                        <span itemprop="author">Bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 1-inch piece ginger, peeled, cut into very thin matchsticks</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> pound boneless, skinless chicken thighs</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups homemade chicken stock or low-sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> small shallots, halved</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup jasmine rice, rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon (or more) fish sauce</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Thai green chiles, thinly sliced crosswise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> scallions, thinly sliced crosswise</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons crushed skin-on, roasted, unsalted peanuts</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine sugar and ½ cup hot water in a small bowl, stirring to dissolve sugar. Add ginger and let cool; drain and set aside.</p><p class="line">Bring chicken, stock, shallots, and garlic to a boil in a large saucepan. Reduce heat and simmer until chicken is cooked through, 20–25 minutes. Transfer chicken and garlic to a cutting board and let cool; discard shallots. Smash garlic to a paste using the side of a chef’s knife; return to saucepan and stir to combine. Shred chicken; set aside.</p><p class="line">Bring stock mixture to a boil and add rice. Reduce heat and simmer, stirring occasionally, until rice is tender and has broken (soup should have slightly thickened), 30–40 minutes. Stir in lime juice, fish sauce, and reserved chicken; taste and adjust seasonings with more fish sauce and salt if needed.</p><p class="line">Divide soup among bowls; top with reserved ginger, chiles, scallions, and peanuts.</p><p class="line">Do Ahead: Soup can be made 3 days ahead; cover and chill. Reheat over medium-low, adding water or stock to thin as needed.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
