<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.dessertfortwo.com/wp-content/uploads/2018/08/chocolate-banana-muffins-6-480x270.jpg">
                <img src="Images/89BC2FE2-DB9E-4FAA-9054-2AA294F84EAC-17981-00001D70423D42C0/A7772557-9D82-4C5E-932B-D33FAA91493A-17981-00001D7043FC48E9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Banana Muffins</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">18 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 6 muffins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.dessertfortwo.com/chocolate-banana-muffins/">
                        <span itemprop="author">dessertfortwo.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large very ripe banana</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup sugar (1/4 cup stevia blend)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons canola oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon Rodelle vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup all-purpose flour (65g)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Rodelle Dutch-process cocoa powder (25g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup semisweet chocolate chips.</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350, and line a muffin pan with 6 cups.</p><p class="line">In a large bowl, mash the banana very well with a fork until it&apos;s smooth. Mash it very well until it&apos;s almost liquid, not lumpy.</p><p class="line">Next, whisk in the sugar, oil, egg and vanilla extract. Whisk very well until combined.</p><p class="line">In the same bowl, sprinkle the flour, cocoa powder, baking soda, and salt on top. Using a spatula, stir until well-combined.</p><p class="line">Finally, stir in the chocolate chips, saving a few for the top of the muffins.</p><p class="line">Divide the batter between the muffin cups evenly, and sprinkle chocolate chips on top of each muffin.</p><p class="line">Bake for 18 minutes, or until the muffins are done. They&apos;re done when they spring back when pressed gently on the top.</p><p class="line">Move the muffins to a cooling rack, and let cool completely before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Amount Per Serving: CALORIES: 233 TOTAL FAT: 9g SATURATED FAT: 2g<br/>TRANS FAT: 0g UNSATURATED FAT: 6g CHOLESTEROL: 31mg SODIUM: 311mg<br/>CARBOHYDRATES: 34g FIBER: 4g SUGAR: 15g PROTEIN: 5g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
