<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2016/07/06/dining/06KITCHEN1-WEB/06KITCHEN1-WEB-articleLarge.jpg">
                <img src="Images/21481E66-1395-43B0-877B-C8DEC323575D-57069-00000D6AAA324BF9/FFC46EA8-EC1D-42FD-ACB1-4E30776D1611-57069-00000D6AAD14F17C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cold Spicy Kimchi Noodles</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1018199-cold-spicy-kimchi-noodles?action=click&amp;region=Sam%20Sifton%E2%80%99s%20Suggestions&amp;rank=32">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>FOR THE DRESSING:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup finely chopped kimchi, plus 2 tablespoons kimchi juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium garlic clove, grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons grated ginger</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon gochujang (Korean hot pepper paste)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Japanese red miso</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon orange zest</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon gochugaru (Korean red pepper flakes)</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE NOODLES:</strong></p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces flat rice noodles or soba noodles</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium cucumber, peeled, halved and sliced into half-moons (about 1 cup)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup halved cherry tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>3 or 4</strong> large red radishes, sliced into thin rounds</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup scallions, slivered</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> serrano chile, thinly sliced (optional)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> eggs, boiled for 7 minutes, cooled in ice water, peeled and halved (cook 9 minutes for a firmer yolk)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons toasted sesame seeds</p><p class="line" itemprop="recipeIngredient">Cilantro sprigs or chopped cilantro, for garnish</p><p class="line" itemprop="recipeIngredient">Lime wedges, for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make the sauce: Put the kimchi, juice, garlic, ginger, brown sugar, gochujang, miso, sesame oil, rice vinegar, lime juice, orange zest, fish sauce and gochugaru in a mixing bowl, and stir well to combine. Taste and adjust salt. Let stand at room temperature for at least 10 minutes (or you can store overnight in the fridge, covered).</p><p class="line">Bring a large pot of generously salted water to a boil. Add noodles and cook for about 5 minutes, or until cooked through but still firm. Drain in a colander, transfer to a bowl of cold water to cool, then drain again and set aside, covered with a towel.</p><p class="line">Just before serving, put noodles in a large mixing bowl. Add the sauce, along with cucumber, tomatoes, radishes, scallions and chile (if using) and toss gently to coat. Divide among individual serving bowls. Top each bowl with a halved egg, sesame seeds, cilantro and a squeeze of lime juice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 382<br/>Total Carbohydrates: 62 grams<br/>Cholesterol: 119 milligrams<br/>Total Fat: 9 grams<br/>Dietary fiber: 4 grams<br/>Protein: 11 grams<br/>Saturated fat: 2 grams<br/>Sodium: 700 milligrams<br/>Trans Fat: 0 grams</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
