<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2023/08/corn-cacio-e-pepe-09-scaled.jpg?w=1920&ssl=1">
                <img src="Images/4A803D9C-B09F-4433-828F-13FADB83B17C/D9F4E963-A611-451E-920D-B8BC6FCDA1D1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Corn Cacio E Pepe</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">25 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://smittenkitchen.com/2023/08/corn-cacio-e-pepe/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30 grams) olive oil</p><p class="line" itemprop="recipeIngredient">About 3 cups fresh corn kernels (from 3 medium-large ears)</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon (15 grams) butter, salted or unsalted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound (455 grams) dried linguine or another pasta of your choice</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces (225 grams) pecorino romano cheese, cut into 1-inch chunks, plus a extra gratings for garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare the corn: Heat a large skillet (or the empty pot you will use to cook your pasta) on high heat for one minute. Once hot, add the olive oil, and let the oil heat for one minute. Add the corn kernels, and season them with salt and freshly ground black pepper, and stir them once or twice, just so they’re evenly coated in the oil and leave them be. Don’t stir again for 3 to 4 minutes, or until toasty brown underneath. Step back as they might crackle and pop, especially towards the end. Add butter and stir to combine, then scrape everything onto a bowl and set aside.</p><p class="line">Cook the pasta: Bring a pot of well-salted water to a boil and cook linguine until about 30 seconds short of perfect. [We’re not going for a full al dente here because the pasta dish is finished off the heat, thus will not continue cooking.] Before you drain the pasta, reserve 1 cup of the pasta cooking water and set aside.</p><p class="line">Meanwhile, make the sauce: Get your sauce ready before the pasta has finished cooking, as we want to add it to piping hot noodles. In a food processor or high-speed blender, blend pecorino and approximately 2 teaspoons of freshly ground black pepper until the cheese is in as fine pieces as it can get. Add 3 to 4 tablespoons cold water, one at a time, fully blending each addition before adding the next. You’re looking to take the cheese from a powdery to a creamy consistency, like frosting for a cake; blend the mixture as long as is needed (about 1 minute) to get it there. Taste the mixture: it should be very salty and peppery; add more pepper if needed (aged pecorino is usually very salty, but if you’re using something else, add salt here too).</p><p class="line">Assemble and eat: As soon as your pasta is drained, add it back to the empty pot along with the black pepper-pecorino sauce. The sauce will be too thick for the job, but do your best to distribute it evenly over the noodles. Then, begin adding the reserved pasta water, 1 to 2 tablespoons at a time, tossing the pasta the whole time. This will loosen the cheese mixture into a nice saucy consistency. Keep adding water, tossing the whole time, but not so much that the sauce “washes” off the noodles. Add reserved corn and toss to mix, then transfer everything to a serving bowl. Finish with more cheese and black pepper and eat right away.</p><p class="line">Do ahead: This is not my favorite dish to reheat, but you can make the corn in advance (an hour or a day, just reheat it), and the cheese-pepper sauce (up to a week in the fridge), and have everything ready to go when the pasta is piping hot.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
