<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=173310E3-22F6-4E29-ACFD-A29EEA1BC725&ext=JPG">
                <img src="Images/D9354606-FE18-4C0F-B31C-62B2A59EFEAE-505-0000006304E8781C/7D673831-6AD7-4A1E-8F02-E1F252FE1BD0-505-000000636D5E36FC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crisp spinach with chickpeas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.theguardian.com/lifeandstyle/2016/mar/26/chickpea-recipes-patties-meatballs-stew-vegetable-side-yotam-ottolenghi">
                        <span itemprop="author">Yotam Ottolenghi</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong>g spinach leaves, washed, tough stems removed</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g parsley leaves, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g oregano leaves</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient"><strong>125</strong>ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tin chickpeas, drained, rinsed and dried (240g drained weight)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, peeled and sliced</p><br/><br/><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put a large saucepan on a high heat, add the spinach, parsley, oregano and a third of a teaspoon of salt, and leave to wilt, stirring frequently, for 10 minutes, until the leaves start to stick to the bottom of the pan. Turn down the heat to medium-low and gradually pour in the oil, stirring as you pour and scraping the browned leaves from the base of the pan. Leave to cook for another 25 minutes, stirring occasionally, until the greens are dark, then stir in the chickpeas and fry gently for 10 minutes more, stirring now and then, until the chickpeas are just starting to brown but are still soft inside. Add the garlic, fry, stirring occasionally, for a final five minutes, then spoon into a shallow bowl and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
