<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.splendidtable.org/sites/default/files/styles/lede_image/public/cauliflower%20curry.jpg?itok=ztJje5fd">
                <img src="Images/f09294cc-1787-4612-8675-14517626292a/9c5e81b6-4465-4926-8231-9c03b687a3de.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Curried Vegetable and Chickpea Stew</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Stews</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">8 - 10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.splendidtable.org/recipes/curried-vegetable-and-chickpea-stew">
                        <span itemprop="author">Splendidtable.org</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon olive oil</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, diced</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> all-purpose potatoes, diced</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon salt</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon curry powder</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon brown sugar</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong>-inch piece ginger, peeled and grated (about 1 tablespoon)</p><br/><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, minced</p><br/><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon cayenne pepper</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups vegetable broth</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> (16-ounce) cans chickpeas, drained and rinsed</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> green bell pepper, diced</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, diced</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium head of cauliflower, cut into bite-sized florets</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> (28-ounce) can diced tomatoes with their juices</p><br/><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon black pepper</p><br/><p class="line" itemprop="recipeIngredient"><strong>10</strong>-ounces baby spinach</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup coconut milk</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Thinking about pulling out your slow-cooker, now that it&apos;s October? If we haven&apos;t convinced you yet to break it out of storage, we hope this recipe will do the trick! Creamy and mild, this simple curried soup is full of tender fall vegetables and the warming flavors of ginger and garlic.</p><p class="line">This is a great clearing-out-the-fridge recipe. My inspiration actually came from an old Cooking Light recipe and a fridge full of vegetables that needed using—but not all vegetables that the original recipe called for. I love the big pieces of cauliflower that came from that experiment, but I have also made versions with parsnips, turnips, winter or summer squash, extra carrots, and swiss chard.</p><p class="line">Since this makes such a large batch, you can freeze what you don&apos;t think you&apos;ll eat in a week. Just freeze it before adding the coconut milk since this has a tendency to separate once frozen.</p><p class="line">This recipe is also easily replicated in a dutch oven, if you&apos;d prefer that route. Pre-heat your oven to 350°F and do all the steps in your dutch oven. Cover and cook for two hours or until the vegetables are tender.</p><p class="line">Tester&apos;s Notes</p><p class="line">This is always one of the first recipes I make once the weather gets colder. It&apos;s just so warm and comforting at the end of a long day. I love the mix of all the different vegetables and the way curry-scented coconut milk brings it all together. It&apos;s easy to forget that it&apos;s actually a vegan recipe!</p><p class="line">One thing to note is that this recipe makes a lot! It can be halved if you have a smaller crockpot or if you don&apos;t want to make such a big batch. I usually go for gold and make the entire batch, freezing half in individual portions for quick meals later in the fall. - Emma</p><p class="line">(Photo: Emma Christensen / The Kitchn)</p><br/><br/><p class="line">Heat the oil in a skillet over medium heat. Sauté the onion with one teaspoon of salt until translucent, about 5 minutes. Add the potatoes and another teaspoon of salt, and sauté until just translucent around the edges.</p><p class="line">Stir in the curry, brown sugar, ginger, garlic, and chili and cook until fragrant, about 30 seconds. Pour in 1/4 cup of broth and scrape the bottom of the pan to deglaze. Pour this onion-potato mixture into the bowl of your slow cooker.</p><p class="line">To the slow-cooker, add the rest of the broth, chickpeas, bell pepper, cauliflower, tomatoes with their juices, the pepper, and the final teaspoon of salt. Stir to combine. The liquid should come half-way up the sides of the bowl; add more broth as necessary. Cover and cook for 4 hours on HIGH.</p><p class="line">Stir in the spinach and coconut milk. Cover with lid for 1 minute to allow the spinach to wilt. Taste and adjust salt and other seasonings as needed.</p><p class="line">Serve on its own or over cous cous, Israeli cous cous, or orzo pasta.</p><p class="line"><strong>Recipe Notes:</strong></p><p class="line">Stove-Top Version: Instead of cooking in a slow cooker, simmer the stew over low heat on the stove top in a large Dutch oven or soup pot for 45-60 minutes, or until the potatoes are tender. Add the spinach and coconut milk and stir until the spinach ha wilted. Taste and add more seasonings if needed.</p><p class="line">(Photo: Emma Christensen / The Kitchn)</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
