<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2023/10/10/multimedia/10APPETITErex-vqjf/04APPETITErex-vqjf-mediumThreeByTwo440.jpg">
                <img src="Images/4696249B-FBB9-4FC0-A68A-3DB5F59866E0/620E436F-6516-4C5B-BFBD-EE5A78490C59.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Easy Skillet Brownies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 min</span>
            
            <b>Total Time: </b><span itemprop="totalTime">40 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8 to 12 brownies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1024690-easy-skillet-brownies">
                        <span itemprop="author">Cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup/185 grams unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces bittersweet chocolate, coarsely chopped (about 1 cup)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fine sea or table salt</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups/300 grams granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup/95 grams all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup/110 grams walnut or pecan pieces (optional) </p><p class="line" itemprop="recipeIngredient">Flaky sea salt (optional)</p><p class="line" itemprop="recipeIngredient">Ice cream, for serving (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 350 degrees. In an ovenproof 10- or 11-inch nonstick skillet (preferably ceramic nonstick) set over medium-low heat, combine the butter, chocolate and salt. Let butter and chocolate melt, stirring occasionally. Turn off the heat.</p><p class="line">Carefully whisk in sugar until smooth, then whisk in eggs and vanilla. Finally, whisk in flour until no streaks remain. Using a spatula, fold in the nuts, if using. Smooth top and sprinkle lightly with flaky sea salt if you like.</p><p class="line">Bake until the top is set, the center is soft and the edges are firm and start to pull away from the pan, 20 to 27 minutes. (A toothpick inserted into the center will come out gooey.) Transfer to a wire rack to cool. You can serve these still a little warm and straight from the pan, with ice cream on top if you like. Or, let cool completely before slicing into wedges or bars.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Trans Fat: 0 grams<br/>Fat: 30 grams<br/>Calories: 476<br/>Saturated Fat: 14 grams<br/>Unsaturated Fat: 14 grams<br/>Sodium: 253 milligrams<br/>Sugar: 41 grams<br/>Fiber: 2 grams<br/>Carbohydrate: 52 grams<br/>Protein: 6 grams</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
