<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.splendidtable.org/sites/default/files/styles/lede_image/public/Fried%20Chickpea%20Salad.jpg?itok=Vq2mz_7w">
                <img src="Images/553633c8-ba4f-474e-89cd-afef29d13a95/296b554a-de58-4032-a0b5-4de4b19720cf.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fried Chickpea Salad</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Salads</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.splendidtable.org/recipes/fried-chickpea-salad?elq=~~eloqua..type--emailfield..syntax--recipientid~~&amp;elqCampaignId=~~eloqua..type--campaign..campaignid--0..fieldname--id~~">
                        <span itemprop="author">Splendidtable.org</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make sure to dry the chickpeas very well, which will allow them to get crisp and golden on the outside while remaining creamy inside. This salad is best served when the chickpeas are slightly warm or at room temperature.</p><p class="line">1/3 cup Greek yogurt</p><p class="line">3 tablespoons fresh lemon juice</p><p class="line">5 tablespoons extra-virgin olive oil</p><p class="line">Kosher salt and freshly ground black pepper</p><p class="line">1 15-ounce can chickpeas, rinsed, drained, and dried very well</p><p class="line">1 bunch scallions, white and green parts, coarsely chopped (about 1 cup)</p><p class="line">3 garlic cloves, sliced</p><p class="line">1 teaspoon ground cumin</p><p class="line">3 cups baby arugula, washed and dried</p><p class="line">3 cups baby kale, washed and dried</p><p class="line">1 1/2 cups halved cherry tomatoes</p><p class="line">1/2 cup coarsely chopped fresh cilantro</p><p class="line">1/2 cup coarsely chopped fresh mint</p><p class="line">1/4 cup finely crumbled feta cheese</p><p class="line">2 tablespoons pine nuts, toasted</p><p class="line">1. In a small bowl, stir together the yogurt, lemon juice, and 1 tablespoon of the oil. Season with salt and pepper. Set aside.</p><p class="line">2. In a large skillet over high heat, add 3 tablespoons of the oil. When the oil is hot, add the chickpeas. Cook, tossing occasionally, until they&apos;re golden and crisp on the exterior, 6 to 7 minutes.</p><p class="line">3. Reduce the heat to medium high and add the scallions, garlic, and cumin. Cook and stir until the scallions just begin to wilt, about 2 minutes. Transfer to a large serving bowl and let cool slightly, about 15 minutes.</p><p class="line">4. Add the arugula, kale, tomatoes, cilantro, mint, cheese, and pine nuts to the bowl with the chickpeas. Pour over the yogurt dressing, season with salt and pepper, and drizzle with the remaining 1 tablespoon oil. Toss well and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
