<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Hummus</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40-90 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/hummus-recipe">
                        <span itemprop="author">Ottolenghi.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>200</strong>g dried chickpeas, soaked overnight in plenty of water and ¾ tsp bicarbonate of soda</p><p class="line" itemprop="recipeIngredient">OR</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tins of chickpeas (800g), drained (480g)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp bicarbonate of soda (if using dried)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>120–150</strong>g TAHINI</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, crushed, or more to taste</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tbsp lemon juice, or more to taste</p><p class="line" itemprop="recipeIngredient">salt</p><p class="line" itemprop="recipeIngredient"><strong>Marinated mushrooms:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>40</strong>ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lemon – zest finely grated, to get 2 tsp, then and juiced, to get 2 tbsp</p><p class="line" itemprop="recipeIngredient"><strong>5</strong>g thyme sprigs</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>140</strong>g chestnut mushrooms, quartered</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g shiitake mushrooms, roughly torn in half</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> dried cascabel chilli</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp dill, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tbsp parsley, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>Warm chickpeas and garlic:</strong></p><p class="line" itemprop="recipeIngredient"><strong>60</strong>ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, peeled and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>80</strong>g cooked chickpeas</p><p class="line" itemprop="recipeIngredient">A pinch of paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp parsley leaves, roughly chopped</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient"><strong>Tahini and green shattah:</strong></p><p class="line" itemprop="recipeIngredient"><strong>60</strong>g TAHINI</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>45</strong>ml water, plus extra if needed</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tbsp GREEN SHATTA</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g pine nuts, well toasted</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Overnight</p><p class="line">If using dried chickpeas, drain them well after soaking, then put them into a medium saucepan, for which you have a lid, with the ½ tsp bicarbonate of soda and enough water to cover by about 4cm. Bring to a simmer on a medium-high heat, skimming the scum from the surface as needed, then turn the heat down to medium-low, cover with the lid and simmer from anywhere between 30 and 50 minutes. This will differ greatly depending on your chickpeas, so check them at the 20-minute mark. Towards the last 15 minutes of cooking time, salt the water nicely and add the cumin. Cook your chickpeas until they are very soft.</p><p class="line">Using a slotted spoon or spider, agitate your chickpeas, giving them a gentle shake in the water, allowing the skins to be released and rise to the surface. Discard the skins (don’t worry too much if you don’t catch them all). Skip to step 5.</p><p class="line">If using tinned chickpeas, spread them out between two tea towels and use your hands to vigorously rub the towels together for a few minutes. Don’t press down too hard on the chickpeas; you don’t want to crush them. Lift the top towel, to see how you’re doing – the friction should have caused the chickpea skins to be released. Discard the skins.</p><p class="line">Put the tinned (and now peeled) chickpeas into a saucepan with enough water to cover, 1 teaspoon of salt and a pinch of cumin. Simmer for 15 minutes, until soft.</p><p class="line">Drain the chickpeas over a bowl, saving the water. Put the warm chickpeas into a food processor with 120g of TAHINI, the garlic, lemon juice, a couple of ice cubes (25g worth), 2 tablespoons of reserved chickpea water and a good pinch of salt. Blitz until smooth(ish), then check on your hummus. You might need more tahini, garlic, lemon and salt and very likely more chickpea water. Add a bit of each as you need. Don’t be shy about adding more tahini – each brand differs and may require you to use more. Blitz the hummus until very smooth, a few minutes at least. Don’t worry about the hummus being too loose; it will thicken as it sits.</p><p class="line">When ready, spread the hummus in a shallow bowl, creating a well in the centre. (If not serving right away, store in a sealed container in the fridge for up to 2 days.) Top with a generous glug of olive oil, then personalise your hummus as you wish. We sometimes add herbs, toasted nuts or ROSE HARISSA, but these are just suggestions. Once you get the base right, hummus knows no bounds.</p><p class="line">TOPPINGS</p><p class="line">Marinated mushrooms</p><p class="line">1. Heat the oven to 200C/390F/gas 6. Drizzle the garlic heads with a teaspoon of oil and sprinkle with a little salt and pepper. Wrap tightly in foil and roast for 40 minutes, until the cloves are soft and golden brown. Discard the foil and, when cool enough to handle, squeeze out the cloves; discard the papery skin.</p><p class="line">2. While the garlic is roasting, prepare the mushrooms. Put the garlic, oil, lemon zest and juice, thyme and maple syrup into a large bowl with a teaspoon of flaked salt and a generous grind of black pepper. Heat a large griddle pan on a high heat, then lay in the mushrooms, well spread out (depending on the size of your grill, you may need to cook them in batches), and grill, turning often, for about eight minutes, until the mushrooms have dark char-marks on all sides. Add the griddled mushrooms to the bowl with the oil mixture and stir to combine.</p><p class="line">3. Grill the chilli in the same pan for four minutes, until fragrant, then roughly chop and add to the bowl. Leave to marinate for an hour or two.</p><p class="line">4. Spread the hummus in the base of a shallow bowl, and make a large well in the centre with the back of a spoon. Stir the dill and parsley into the mushrooms, then spoon into the well, with all the oil and aromatics.</p><p class="line">Warm chickpeas and garlic</p><p class="line">1. Heat the oil in a small saucepan over a medium-high heat. Once hot, add the garlic and fry for 1 1/2 -2 minutes or until lightly golden. Strain the fried garlic through a sieve set over a heatproof bowl to catch the oil. To the oil, stir in the chickpeas, a pinch of salt and the fried garlic.</p><p class="line">2. Spread the hummus out onto a shallow bowl and use your spoon to create a well in the centre. Spoon the chickpea mixture into the well and then sprinkle with the paprika and parsley.</p><p class="line">Tahini and green shattah</p><p class="line">1. Make the tahini sauce. Add the TAHINI, garlic, lemon juice and water to a small bowl and use a whisk to combine. It&apos;ll look split at first, but will eventually come together as you whisk it. Season with a pinch of salt and add a bit more water if needed so that you have a thick yet pourable consistency.</p><p class="line">2. Add the SHATTAH to a separate small bowl and stir in the olive oil.</p><p class="line">3. Spread the hummus out onto a shallow bowl and use your spoon to create a well in the centre. Pour the tahini sauce into the well then spoon over the shattah. Lastly, top with the pine nuts.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
