<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2013/04/040313-246922-Sunday-Supper-Jamaican-Beef-StewB-thumb-625xauto-316757.jpg">
                <img src="Images/791f18c7-616d-4d8e-9847-64780575a122/c3065cc7-2993-4e19-bd3c-27cee598620b.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Jamaican Beef Stew with Rice</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Stews</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2013/04/jamaican-beef-stew-with-rice-recipe.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> pounds boneless beef stew meat (such as chuck), cut into 1 inch cubes</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium white onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> carrots, peeled and cut into chunks</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> habanero chilies, seeded and minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium cloves garlic, minced (about 2 teaspoons)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup rum</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups homemade or store-bought low-sodium chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon allspice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon hot pepper sauce</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> sprigs fresh thyme</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon red wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (14.5-ounce) can diced tomatoes, preferably fire roasted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tablespoons steak sauce, such as A-1</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chopped scallions</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups cooked long-grain white rice</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Adjust oven rack to lower-middle position and preheat oven to 300°F. Heat olive oil in a Dutch oven over high heat until smoking. Season beef with salt and pepper. Add beef to pan and cook without moving until well-browned on one side, about 6 minutes. Stir to loosen meat, and add onions and carrots. Cook, stirring, for 2 minutes, reduce heat to medium and add habaneros, garlic and rum. Bring to a boil and simmer for 2 minutes before adding chicken broth, allspice, cinnamon, hot pepper sauce, thyme, bay leaves, brown sugar, red wine vinegar, tomatoes, soy sauce, and steak sauce.</p><p class="line">2. Return to a boil, cover and transfer to oven. Continue cooking until meat is tear-apart-tender when pierced with a fork, about 1 1/2 hours longer.</p><p class="line">3. When stew is done, remove from oven and discard thyme sprigs and bay leaves. If stew is not thick enough, reduce over the stovetop until desired consistency is reached. Season to taste with salt and pepper. Garnish with green onions and serve immediately with rice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
