<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://images.media-allrecipes.com/userphotos/250x250/682482.jpg">
                <img src="Images/b1c6ecd7-66a0-4a3c-a64f-5411f1295e26/b09d2e98-0024-4111-80ea-fab829b592a1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Make-Ahead Vegetarian Moroccan Stew</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Stews</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 m</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 m</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://m.allrecipes.com/recipe/217109/make-ahead-vegetarian-moroccan-stew/">
                        <span itemprop="author">M.allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Spice Mixture:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground ginger</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground cloves</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon curry powder</p><p class="line" itemprop="recipeIngredient"><strong>Stew Vegetables:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sweet onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups finely shredded kale</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> (14 ounce) cans organic vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 ounce) can garbanzo beans, drained</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (14.5 ounce) can diced tomatoes, undrained</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large potatoes, peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sweet potatoes, peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large carrots, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dried lentils, rinsed</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chopped dried apricots</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cornstarch (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon water (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Combine cinnamon, cumin, salt, ginger, cloves, nutmeg, turmeric, and curry powder in a large bowl.</p><p class="line">2. Melt butter in a large pot over medium heat. Cook the onion in the butter until soft and just beginning to brown, 5 to 10 minutes. Stir in kale and spice mixture; cook until kale begins to wilt and spices are fragrant, about 2 minutes.</p><p class="line">3. Pour the vegetable broth into the pot. Stir garbanzo beans, tomatoes, potatoes, sweet potatoes, carrots, lentils, apricots, and honey, into the broth; bring to boil, reduce heat to low, and simmer until vegetables and lentils are cooked and tender, about 30 minutes. Season stew with black pepper.</p><p class="line">4. Dissolve cornstarch in water; stir into stew and simmer thickened, about 5 minutes.</p><p class="line">5. All done! Now take a photo, rate it, and share your accomplishments!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Nutrition<br/>Amount per serving (6 total)<br/><strong>Calories:</strong><br/>543 kcal<br/>27%<br/><strong>Fat:</strong><br/>4.2 g<br/>6%<br/><strong>Carbs:</strong><br/>110.6g<br/>36%<br/><strong>Protein:</strong><br/>19.5 g<br/>39%<br/><strong>Cholesterol:</strong><br/>5 mg<br/>2%<br/><strong>Sodium:</strong><br/>1218 mg<br/>49%<br/>Based on a 2,000 calorie diet</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
