<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.allrecipes.com/thmb/1XxkoDYXEBSi3aShH80P97q0wpg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/4642945-peposa-dellimpruneta-tuscan-black-pepper-beef-Chef-John-1x1-1-d7fd8eead1674ab2948a51b4dd48116f.jpg">
                <img src="Images/37C07DEC-544D-4409-BC38-C31ECF520B26/0DB9D486-1B66-460E-B936-B75183905964.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Peposa Dell&apos;Impruneta (Tuscan Black Pepper Beef)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hrs 30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/261791/peposa-dellimpruneta-tuscan-black-pepper-beef/">
                        <span itemprop="author">Allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> beef short ribs (8 to 10 oz. each)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cloves garlic, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons whole black peppercorns, freshly crushed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> sage leaves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> small sprigs fresh rosemary</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups red wine, preferably Chianti</p><p class="line" itemprop="recipeIngredient">salt to taste, to adjust sauce</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place meat in a large mixing bowl. Sprinkle all sides generously with 1 tablespoon kosher salt.</p><p class="line">Place chopped garlic and a pinch of salt in a mortar and mash with pestle until pastelike. Add tomato paste; mash until blended. Transfer mixture into bowl with beef and rub onto all sides of meat. Add crushed peppercorns and ground pepper. Distribute evenly over all sides of beef. Transfer to a deep skillet or Dutch oven bone side down. Tuck sage leaves, rosemary, and dry bay leaves between pieces of meat. Carefully add wine along the side of the pan to avoid washing over the top of the meat.</p><p class="line">Place pan over high heat and bring to a simmer; reduce heat to low. Cover tightly. Cook until meat is fork tender, turning pieces every 30 minutes or so, about 3 1/2 hours. Transfer pieces of meat to a warm bowl.</p><p class="line">Increase heat to high and bring braising liquid to a boil. Simmer until liquid is reduced by about half or until slightly thickened, 8 to 10 minutes. Remove bones from meat.</p><p class="line">When sauce is thickened, transfer meat back to skillet. Reduce heat to medium-low and spoon sauce over meat. Cook until until heated through, about 5 minutes.</p><p class="line">CHEF JOHN</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Beef shank is traditionally used for this recipe, but the short ribs worked really well. You could even use chunks of beef chuck, but would need to adjust cooking time. Just remember, cook until a fork goes easily into the meat.</p><p>This is delicious served over polenta, but you could also serve it over rice or pasta.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
