<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2017/09/best-pumpkin-cupcakes-2-600x900.jpg">
                <img src="Images/279A6978-75DC-46F0-997F-7B389D78704D-14330-0000036ECD8C46DB/7BA9DBC7-0701-4631-8E07-29F337502F8C-14330-0000036ECF5603BE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pumpkin Cupcakes with Cream Cheese Frosting</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 12 cupcakes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://sallysbakingaddiction.com/pumpkin-cupcakes-with-cream-cheese-frosting/">
                        <span itemprop="author">sallysbakingaddiction.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (125g) all-purpose flour (spoon &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 teaspoons pumpkin pie spice*</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120ml) canola or vegetable oil*</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup (150g) packed light or dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (225g) canned pumpkin puree*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient">Cream Cheese Frosting</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces (224g) full-fat block cream cheese, softened to room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (115g) unsalted butter, softened to room temperature</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups (360g) confectioners’ sugar, plus an extra 1/4 cup if needed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon salt</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350°F (177°C). Line a 12-cup muffin pan with cupcake liners.</p><p class="line">Whisk the flour, baking powder, baking soda, salt, cinnamon, and pumpkin pie spice together in a large bowl. Set aside. Whisk the oil, eggs, brown sugar, pumpkin, and vanilla extract together until combined. Pour the wet ingredients into the dry ingredients and use a mixer or whisk until completely combined. Batter will be thick.</p><p class="line">Pour/spoon the batter into the liners – fill only 2/3 full to avoid spilling over the sides. Bake for 20-22 minutes, or until a toothpick inserted in the center comes out clean. Allow the cupcakes to cool completely before frosting.</p><p class="line">Make the frosting: In a large bowl using a handheld or stand mixer fitted with a paddle or whisk attachment, beat the cream cheese and butter together on high speed until smooth and creamy. Add 3 confectioners’ sugar, vanilla, and salt. Beat on low speed for 30 seconds, then switch to high speed and beat for 2 minutes. If you want the frosting a little thicker, add the extra 1/4 cup of confectioners sugar (I add it).</p><p class="line">Frost cooled cupcakes however you’d like. I used an Ateco 808 large round piping tip for these pictured cupcakes. Store leftovers in the refrigerator for up to 5 days.</p><p class="line">Pumpkin: I strongly recommend using canned pumpkin puree over homemade in this recipe, though 1 cup of homemade would work just fine. I found the flavor better with canned. I prefer Libby’s brand.</p><p class="line">Mini Cupcakes: For around 30 mini cupcakes, bake for about 12-13 minutes, same oven temperature.</p><p class="line">Be sure to check out my 10 tips for baking the BEST cupcakes before you begin!</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Make Ahead Instructions: Cupcakes can be made ahead 1 day in advance, covered, and stored at room temperature. Frosting can also be made 1 day in advance, covered, and stored in the refrigerator until ready to use. Leftover cupcakes keep well covered tightly in the refrigerator for 3 days. Frosted or unfrosted cupcakes can be frozen up to 2-3 months. Thaw overnight in the refrigerator.</p><p>Special Tools (affiliate links): KitchenAid Hand Mixer, Glass Mixing Bowls, Cupcake Liners, Cupcake Pan, Frosting Bags, Ateco #808 Frosting Tip, and Tree Slice Cake Stand</p><p>Spices: Instead of prepared pumpkin pie spice, you can use 1/2 teaspoon each: ground allspice and ground ginger AND 1/4 teaspoon each: ground nutmeg and ground cloves.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
