<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://1.bp.blogspot.com/-zFDmPNmWZ-U/WaCEV2gixmI/AAAAAAAASyA/ZPGJobU_E1g0KTesEK-i6k2TXUXBmNGiQCLcBGAs/s320/IMG_2919.JPG">
                <img src="Images/d7c88211-448b-44b4-bef0-faeba35f1073/c257188a-7320-4948-8d19-396b4c2901b9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Rice-Ah-Roni – the San Francisco Treat?</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://foodwishes.blogspot.com/2017/08/rice-ah-roni-san-francisco-treat.html">
                        <span itemprop="author">Foodwishes.blogspot.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup finely diced onions</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup orzo pasta, or spaghetti broken into small pieces</p><p class="line" itemprop="recipeIngredient"><strong>1 1/3</strong> cup white long grain rice</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups high-quality chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>Spice blend:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoon kosher salt, plus more if needed</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon coriander</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon mustard powder</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon celery salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon cayenne</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon freshly chopped parsley</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
