<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.blogblog.com/1kt/watermark/body_background_birds.png">
                <img src="Images/dcebf45d-7f72-4fc6-a206-50d6f694d57c/302a04fa-431e-412a-bcee-531ddb9f12e2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sausage and chicken orzo</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://foodwishes.blogspot.com/2016/01/one-pot-chicken-sausage-orzo-tastes.html">
                        <span itemprop="author">Foodwishes.blogspot.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Ingredients for 4 portions:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (6 ounce) spicy Italian sausages, casing removed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless skinless chicken thighs, cut into 1-inch pieces, OR 2 chicken breasts, cut into bit sized pieces</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups chicken broth, plus more as needed</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup tomato sauce</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups uncooked orzo (rice-shaped pasta)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup finely grated Parmigiano Reggiano</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup chopped Italian parsley</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sliced fresh chives</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons ricotta cheese to garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">There’s something extra satisfying about a recipe like this one-pot chicken and sausage orzo, where you just basically dump the ingredients in a pot, and wait until it’s cooked. Sure, you have to stir it a few times, and it helps if you add stuff in the right order, but for how delicious this comes out, you’re doing very little actual work.</p><p class="line">Having said that, there are a few variables involved, so you will have to really keep and eye on the pot for the entire 10-15 minutes, or however long it takes. The size of the orzo “grain” can really vary, so be sure to check for doneness early, and stop when it’s 95% tender, as it will continue to soften as you complete the final steps.</p><p class="line">I like to keep a little extra broth on the side, in case my mixture gets too dry, and the pasta is not yet cooked. Just splash some in and keep on stirring. On the other hand, if your pasta is cooked and there is a little too much liquid, well, that’s life. You’ll just be enjoying an extra “saucy” dish that day.</p><p class="line">Of course this will work with countless combos of sausage, veggies, and other small-sized pastas, so go forth and multiply. By the way, the nice thing about using a very flavorful sausage, like a spicy Italian, is that most of the seasoning is done for you. Or, go with fresh ground meat, and you can flavor it any way you want. No matter what you use, I hope you give this a try soon. Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
