<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2011/12/20111205-ctb-halal-chicken-rice-primary-thumb-625xauto-203410.jpg">
                <img src="Images/c6991db8-cf5a-4f58-b449-c63f4b4ca6d9/029cee8b-79b8-48f1-a54a-3132de2b2078.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Serious Eats&apos; Halal Cart-Style Chicken and Rice with White Sauce</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4 to 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2011/12/serious-eats-halal-cart-style-chicken-and-rice-white-sauce-recipe.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the chicken:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon chopped fresh oregano</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, roughly chopped (about 1 1/2 tablespoons)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup light olive oil</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds boneless, skinless chicken thighs, trimmed of excess fat (6 to 8 thighs)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon vegetable or canola oil</p><p class="line" itemprop="recipeIngredient"><strong>For the rice:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups long-grain or Basmati rice</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> cups chicken broth</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>For the sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Greek yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup chopped fresh parsley</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>To serve:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> head iceberg lettuce, shredded</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large tomato, cut into wedges</p><p class="line" itemprop="recipeIngredient">Fluffy pocketless pita bread, brushed in butter, lightly toasted, and cut into 1 × 3-inch strips</p><p class="line" itemprop="recipeIngredient">Harissa-style hot sauce</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. For the chicken: Combine the lemon juice, oregano, coriander, garlic, and olive oil in a blender. Blend until smooth. Season the marinade to taste with kosher salt and black pepper. Place the chicken in a 1-gallon zipper-lock bag and add half of the marinade (reserve the remaining marinade in the refrigerator). Turn the chicken to coat, seal the bag, and marinate the chicken in the refrigerator for at least 1 hour and up to 4 hours, turning occasionally to redistribute the marinade (see Note).</p><p class="line">2. Remove the chicken from the bag and pat it dry with paper towels. Season with kosher salt and pepper, going heavy on the pepper. Heat the oil in a 12-inch heavy-bottomed cast iron or stainless-steel skillet over medium-high heat until it is lightly smoking. Add the chicken pieces and cook without disturbing until they are lightly browned on the first side, about 4 minutes. Using tongs, flip the chicken. Reduce the heat to medium and cook until the chicken is cooked through and the center of each thigh registers 165°F. on an instant-read thermometer, about 6 minutes longer. Transfer the chicken to a cutting board and allow to cool for 5 minutes.</p><p class="line">3. Using a chef’s knife, roughly chop the chicken into 1/2- to 1/4-inch chunks. Transfer to a medium bowl, add the remaining marinade, cover loosely with plastic, and refrigerate while you cook the rice and prepare the sauce.</p><p class="line">4. For the rice: Melt the butter over medium heat in a large Dutch oven. Add the turmeric and cumin and cook until fragrant but not browned, about 1 minute. Add the rice and stir to coat. Cook, stirring frequently, until the rice is lightly toasted, about 4 minutes. Add the chicken broth. Season to taste with salt and pepper. Raise the heat to high and bring to a boil. Cover, reduce to a simmer, and cook for 15 minutes without disturbing. Remove from the heat and allow to rest until the water is completely absorbed and the rice is tender, about 15 minutes.</p><p class="line">5. For the sauce: In a small bowl, combine the mayonnaise, yogurt, sugar, vinegar, lemon juice, parsley, and 2 teaspoons black pepper. Whisk to combine. Season to taste with salt.</p><p class="line">6. To serve: Return the entire contents of the chicken bowl (chicken, marinade, and all juices) to the skillet. Cook over medium-high heat, stirring occasionally, until heated through. To serve, divide the rice, lettuce, tomato, and toasted pita bread evenly among four to six plates. Pile the chicken on top of the rice. Top with the white sauce and hot sauce. Serve immediately, passing extra sauce at the table.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Note: Do not marinate the chicken longer than 4 hours or it’ll get a mushy texture. If you must delay cooking the chicken for any reason, remove it from the marinade, pat it dry with paper towels, and refrigerate until ready to cook.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
