<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.dessertfortwo.com/wp-content/uploads/2018/01/small-batch-sugar-cookies-recipe2-600x966.jpg">
                <img src="Images/E0983FE2-AF49-4A3C-9B3C-6ACA138E6F94-26670-0000112E81A524AE/18E71B8B-314A-4CCB-A485-01B4D927D8F5-26670-0000112E84755E57.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Small Batch Sugar Cookies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">11 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 6 cookies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.dessertfortwo.com/small-batch-sugar-cookies/">
                        <span itemprop="author">dessertfortwo.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons unsalted butter, melted</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (68g) granulated sugar (32g truvia)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg yolk, white reserved for another use</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup + 2 tablespoons (75g) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon fine salt</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> peanut butter chocolate hearts (like Reese&apos;s)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350, and line a small baking sheet with parchment paper (or use a silicone mat).</p><p class="line">Stir together the melted butter, sugar, egg yolk, and vanilla extract. Stir very well to combine.</p><p class="line">Next, sprinkle the flour, baking soda and salt evenly over the dough, and stir just to combine.</p><p class="line">Press the dough flat and evenly in the bowl, and then divide it in half by eye. You should get 3 cookies from each half.</p><p class="line">Roll each dough ball in your hands, roll lightly extra granulated sugar, and then space evenly on the prepared baking sheet.</p><p class="line">Bake for 10-12 minutes, until they spread, start to crackle and appear dry on top.</p><p class="line">Let the cookies rest on the baking sheet for 2 minutes before moving them to a wire rack to cool completely.</p><p class="line">After the cookies have cooled for 10 minutes, press a chocolate heart into the center of each cookie. Move the cookies to the fridge (so the hearts don&apos;t melt too much) to set for 30 minutes.</p><p class="line">Bring to room temperature before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>TOTAL FAT: 14g SATURATED FAT: 7g<br/>TRANS FAT: 0g UNSATURATED FAT: 7g<br/>CHOLESTEROL: 83mg SODIUM: 170mg<br/>CARBOHYDRATES: 23g FIBER: 1g SUGAR: 19g<br/>PROTEIN: 4g</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
