<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2017/05/20170517-spring-salad-labne03-thumb-1500xauto-437732.jpg">
                <img src="Images/ccb3e9c5-17f0-467f-9bbd-7ccd7577af91/119d37e9-8281-4155-b96e-3647009f3b79.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spring Vegetable and Arugula Salad with Labne and Cucumbers</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4 as a meal or 6 to 8 as a side dish or appetizer</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2017/05/spring-vegetable-arugula-salad-labne-asparagus-peas-favas-recipe.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> medium Persian cucumbers, split lengthwise and cut into 1/4-inch disks (about 6 ounces; 170g)</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, thinly sliced (about 4 ounces; 115g)</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces fava beans in their pods or 4 ounces shucked fava beans (120g shucked beans)</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces English peas in their pods or 4 ounces shucked peas (120g shucked peas)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces asparagus, woody ends removed, stalks cut on a sharp bias into 1-inch pieces (225g)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces snap peas, strings removed, sliced on a sharp bias into 1/2-inch slices (170g)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces broccolini, woody ends removed, cut on a sharp bias into 1-inch pieces (170g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon (15ml) fresh juice and 2 teaspoons (5g) finely grated zest from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Dijon mustard (10g)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons extra-virgin olive oil (45ml), plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounce arugula (115g; about 4 packed cups of leaves)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces toasted sunflower seeds (85g)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces fresh mozzarella cheese, cut or torn into 1/2-inch chunks (170g)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces labne or Greek yogurt (225g)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Season cucumber slices with kosher salt and set in a fine mesh strainer or colander over the sink or a bowl. Set aside while you prepare the rest of the vegetables.</p><p class="line">2. Meanwhile, place red onions in a 1- to 2-quart container and cover with hot tap water. Set aside while you prepare the rest of the vegetables.</p><p class="line">3. If using fava beans and English peas in their pods, shuck the beans and peas from their pods, keeping them separate. Discard the pods. Bring a large pot of salted water to a boil and prepare an ice bath. Working with one vegetable at a time, blanch the favas, peas, asparagus, snap peas, and broccolini in the boiling water for 1 minute each, transfer to the ice bath to cool, then transfer to a paper towel-lined tray and pat dry. Remove and discard the skins from each individual fava bean. Set vegetables aside.</p><p class="line">4. In a large bowl, whisk together lemon juice and mustard. Whisking constantly, slowly drizzle in olive oil. Season to taste with salt and pepper. Drain, rinse, and dry the cucumber and red onion. Add blanched vegetables, cucumber, onion, arugula, sunflower seeds, and mozzarella to the dressing, and toss to combine, adjusting seasoning with salt and pepper.</p><p class="line">5. To serve, spread a spoonful of labne on the bottom of individual pates, or cover the bottom of a large serving platter with the labne. Drizzle the labne with olive oil, then pile the salad on top. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
