<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://farm5.static.flickr.com/4060/4479663496_cd315b761c.jpg">
                <img src="Images/C46C57A7-1B43-49C2-80D6-186523BCE47B-914-0000012369C56223/D948216A-B54B-45DD-A445-2B6AC06FFA64-914-000001246994728F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tangy spiced brisket</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Crock pot, Entrees</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://smittenkitchen.com/blog/2010/04/tangy-spiced-brisket/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> large onions, sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> garlic cloves, peeled and halved</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons salt</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> teaspoons black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1/8 to 1/4</strong> teaspoon cayenne (adjust to your heat preference)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon dried thyme</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups beef stock (unsalted or low salt)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup ketchup*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chili sauce* (I’m realizing from comments that there are many many types; I used Heinz, which is not exactly spicy)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup brown sugar (light or dark)</p><p class="line" itemprop="recipeIngredient"><strong>8 to 10</strong> pound brisket</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare the sauce: Heat a large skillet over medium high heat and sauté onions in vegetable oil, stirring occasionally, until caramelized and most of liquid has evaporated, about 15 minutes. Add halved garlic cloves and saute for 3 minutes more. Stir in spices and seasoning (paprika, salt, garlic and onion powders, black pepper, cayenne, oregano and thyme) and cook for 2 minutes. Set aside.</p><p class="line">In a large bowl, stir together the beef stock, ketchup, chili sauce and brown sugar. Don’t worry if your brown sugar is lumpy (mine always is), the acidity of the ingredients will quickly break it down.</p><p class="line">If baking in oven: Preheat oven to 350 degrees. Place brisket in a baking dish or casserole, spread onion mixture over the top, then pour sauce mixture over the entire dish. Cover tightly with foil bake until very tender but not falling apart, about 3 to 4 hours.</p><p class="line">If making in a slow cooker (which I highly, highly recommend): Place brisket in a slow cooker, spread onion mixture over the top, then pour sauce mixture over the entire dish. Cover with the lid and cook it on LOW for 10 hours. (I like to start it before I go to bed, and process it in the morning to rest over the course of the day in the fridge.)</p><p class="line">For both methods, rest the dish: When the brisket is cooked but still hot, use a spoon to scrape off any large fat deposits adhered to the top and bottom of the brisket. (This part is easiest to do when hot. The sauce will be de-fatted after it has chilled.)</p><p class="line">If you’re using a slow cooker, transfer the brisket and all of its sauce to a baking dish. If you’ve baked it in the oven, you can continue in that same dish.</p><p class="line">Chill entire dish in the fridge for several hours and up to one day; this resting time will significantly enhance the flavor and texture of the meat.</p><p class="line">An hour before you’re ready to serve it: Preheat your oven to 300°F, and remove the dish from the fridge. Remove all of the fat that has solidified with a slotted spoon for a less oily finish.</p><p class="line">Carefully remove the meat from its sauce and place on a large cutting board. Cut the brisket into 1/2-inch slices.</p><p class="line">If you like a smoother sauce (I do) this is a good time to run it through a blender or literally just smash up the onion and garlic strands with a wooden spoon. They’ll be so soft, that’s all it takes.</p><p class="line">Carefully place the sliced meat (moving it in large sections with a spatula helps keep it together) back into the sauce and spoon the sauce over the meat. Replace the lid or cover the dish tightly with foil and reheat in the oven until it is bubbling at the edges — this usually takes up to to 30 minutes.</p><p class="line">* If you are very strictly kosher for Passover — generally, at an Orthodox level — you’ll want to find versions without corn syrup in them.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
