<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads//2020/03/sk-ultimate-banana-bread.jpg?fit=750%2C500&ssl=1">
                <img src="Images/17F2043E-92FE-4C83-BCE7-2EED684FBF5C/3A1A65DA-480A-4E01-B62B-BD5EBD9056F9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ultimate Banana Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">75 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 8 to 10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://smittenkitchen.com/2020/03/ultimate-banana-bread/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (4 ounces or 115 grams) unsalted butter, cut into chunks, plus more for pan</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (190 grams) packed light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> slightly heaped cups (about 18 ounces or 510 grams) (updated weight, see why) of mashed banana, from 4 extra-large or 5 medium-large bananas</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon (5 ml) vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fine sea or table salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient">A few gratings of fresh nutmeg (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (260 grams) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (25 grams) raw or turbinado sugar (on top)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 350 degrees F. Butter a 6-cup (9×5-inch) loaf pan (see note up top if yours is smaller) or coat it with a nonstick cooking spray and set aside.</p><p class="line">Melt butter in a large bowl and whisk in brown sugar until smooth, then stir in mashed banana. Whisk in eggs and vanilla. Sprinkle the surface of the batter evenly with salt, cinnamon, nutmeg (if using), baking soda, and baking powder, and whisk until the ingredients are fully dispersed in the batter, and then whisk 10 more times around the bowl because it’s better to be overly cautious than to end up with unmixed pockets. Add flour and stir until combined. Scrape batter into prepared loaf pan. It should come to just over 1/2-inch from the top rim. Sprinkle the top of the batter with the raw sugar; it will seem like a lot but will bake up beautifully.</p><p class="line">Bake banana bread for 55 to 65 minutes. It is done when a toothpick or skewer inserted into the bread is batter-free — be sure to check the upper third as well, near the rim of the pan; that’s where I’d find the unbaked pockets of batter hanging out. The bread will get very dark but will not taste burnt.</p><p class="line">Let cool in pan. This banana bread is good on the first day but exceptional on the second and third, if you can bear to wait.</p><p class="line">To store: Leave the banana bread in the pan, uncovered. Once cut, press a piece of foil against the cut side of the remaining loaf but leave the top uncovered — you worked hard for that crunchy top and should not sacrifice it to humidity. It keeps for five days at room temperature, possibly a week in the fridge, but it vanishes in two to three days, max, so you, like us, might never find out.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
