<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://foolproofliving.com/wp-content/uploads/2019/12/Vegan-almond-cookies-with-almond-flour-768x1074.jpg">
                <img src="Images/6F0C1630-021F-4DBC-94E9-3CFFB607EB7D-21945-00000E862CBEBACA/D6BE3F08-9047-4BFD-AAE3-61858560C2D4-21945-00000E862FC9882B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegan Almond Flour Cookies with Chocolate Chips</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">15 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 12–14 cookies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://foolproofliving.com/almond-flour-cookies/">
                        <span itemprop="author">foolproofliving.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (192gr.) almond flour</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup coconut oil, melted and cooled</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup vegan/paleo semi-sweet chocolate chips</p><p class="line" itemprop="recipeIngredient"><strong>12–14</strong> whole almonds, as garnish (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pre-heat oven to 350 F degrees. Line a baking sheet with parchment paper. Set it aside.</p><p class="line">Mix together almond flour, salt, and baking soda in a bowl.</p><p class="line">Stir in the oil and maple syrup into the batter.</p><p class="line">Fold in the chocolate chips.</p><p class="line">Using a tablespoon-size measuring spoon, scoop the dough onto the prepared sheet pan. Gently press down to flatten. If preffered, place an almond in the center of each cookie.</p><p class="line">Bake for 12-14 minutes until it is lightly browned on top. Serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
