<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.twopeasandtheirpod.com/wp-content/uploads/2012/08/zucchini-cheddar-corn-muffins4-200x300.jpg">
                <img src="Images/CFB1DA2B-8640-4EE7-B0DE-78BE933E779B/4A9E6086-8067-4926-8176-EA9E76130859.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Zucchini Cheddar Corn Muffins</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12 muffins</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.twopeasandtheirpod.com/zucchini-cheddar-corn-muffins/">
                        <span itemprop="author">Twopeasandtheirpod.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup course ground yellow cornmeal</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons unsalted butter melted and cooled</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons canola oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup shredded zucchini squeezed and drained on paper towels</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup sweet corn kernels you can use frozen corn</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded Cheddar Cheese</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 400 degrees F. Fill a regular-size muffin pan with paper muffin cups or spray with cooking spray. Set aside.</p><p class="line">In a large bowl, whisk together the flour, cornmeal, sugar, baking powder, baking soda, and salt. Set aside.</p><p class="line">In a medium bowl, whisk the buttermilk, melted butter, canola oil, and eggs until well blended. Pour the liquid ingredients over the dry ingredients and mix with a rubber spatula until combined. The batter will be lumpy. Fold in the zucchini, corn, and cheddar cheese. Divide the batter evenly among the muffin cups.</p><p class="line">Bake for 15 minutes, or until the tops are golden and a toothpick inserted into the center of the muffins comes out clean. Transfer the pan to a rack and cool for 5 minutes. Remove muffins from pan and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
